[tox]
envlist =
    py26-1.4, py26-1.5, py26-1.6,
    py27-1.4, py27-1.5, py27-1.6,
    py32-1.5, py32-1.6,
    py33-1.5, py33-1.6,
    flake8


[testenv]
commands = coverage run -a --branch setup.py test


[testenv:flake8]
deps = flake8
commands = flake8 timezone_field


[testenv:py26-1.4]
basepython = python2.6
deps =
    django >= 1.4.2, < 1.5
    coverage == 3.6

[testenv:py26-1.5]
basepython = python2.6
deps =
    django >= 1.5, < 1.6
    coverage == 3.6

[testenv:py26-1.6]
basepython = python2.6
deps =
    django >= 1.6, < 1.7
    coverage == 3.6


[testenv:py27-1.4]
basepython = python2.7
deps =
    django >= 1.4.2, < 1.5
    coverage == 3.6

[testenv:py27-1.5]
basepython = python2.7
deps =
    django >= 1.5, < 1.6
    coverage == 3.6

[testenv:py27-1.6]
basepython = python2.7
deps =
    django >= 1.6, < 1.7
    coverage == 3.6


[testenv:py32-1.5]
basepython = python3.2
deps =
    django >= 1.5, < 1.6
    coverage == 3.6

[testenv:py32-1.6]
basepython = python3.2
deps =
    django >= 1.6, < 1.7
    coverage == 3.6



[testenv:py33-1.5]
basepython = python3.3
deps =
    django >= 1.5, < 1.6
    coverage == 3.6

[testenv:py33-1.6]
basepython = python3.3
deps =
    django >= 1.6, < 1.7
    coverage == 3.6
