[tox]
envlist =
    coverage-clean,
    py35-{django22}-{sqlite,postgres},
    py36-{django22,django30}-{sqlite,postgres},
    py37-{django22,django30}-{sqlite,postgres},
    py38-{django22,django30}-{sqlite,postgres},
    coverage-report,
    py38-flake8

[testenv]
commands = coverage run --include='*/timezone_field/*' {envbindir}/django-admin.py test tests
deps =
    coverage
    djangorestframework>=3.0.0
    django22: django>=2.2.8,<2.3
    django30: django>=3.0.0,<3.1
    postgres: psycopg2-binary
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=tests.settings
    sqlite: TEST_DB_ENGINE=sqlite
    postgres: TEST_DB_ENGINE=postgres

[testenv:py38-flake8]
commands = flake8
deps = flake8

[testenv:coverage-clean]
commands = coverage erase

[testenv:coverage-report]
commands =
    coverage report
    coverage html
